server.port=8081

# Db config
spring.jpa.properties.hibernate.dialect=${PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:none}
#spring.jpa.generate-ddl=${GENERATE_DDL:true}
spring.jpa.show-sql=${HIBERNATE_SHOW_SQL:false}
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/spring_jwt_and_websocket}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}