server.port=8080

# Db config
spring.jpa.properties.hibernate.dialect=${PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:none}
#spring.jpa.generate-ddl=${GENERATE_DDL:true}
spring.jpa.show-sql=${HIBERNATE_SHOW_SQL:false}
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/spring_jwt_base_app}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}

# secret key
security.jwt.signingKey=${JWT_SIGN_KEY:YmluaGR2MzdkenZk}
# token issuer
security.jwt.tokenIssuer=${JWT_TOKEN_ISSUER:myapp_issuer}
# token expiration time in second
security.jwt.tokenExpTime=${JWT_TOKEN_EXP_TIME:7200}
# refresh expiration time in second
security.jwt.refreshTokenExpTime=${JWT_REFRESH_TOKEN_EXP_TIME:86400}

# config api docs path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
